<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>长列表优化</title>
  <style>
    .container {
      height: 600px;
      width: 600px;
      border-radius: 6px;
      border: 2px black solid;
      padding: 10px;
      overflow: scroll;
      position: relative;
      background: rgb(53, 177, 255);
    }
    .virtual-content {
      height: 0;
      border: 2px dashed white;
    } 
    .actual-list {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;;
    }
    .item {
      background-color: rgb(255, 213, 73);
      border-radius: 10px;
      height: 100px;
      width: 100%;
      grid-row-start: auto;
    }
    #bottom {
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <div class="virtual-content" id="virtual-content">
    </div>
    <div id="bottom"></div>

    <div class="actual-list" id="list">
    </div>
  </div>

  <script>
    const list = []
    const colCount = 6
    const gap = 10

    const listEl = document.querySelector('#list')

    let id = 0

    function loadMore() {
      setTimeout(() => {
        addItems()
        if(isIntersecting) {
          loadMore()
        }
      }, 0)
    }

    function getHeight() {
      // 100, 200, 300
      const max = 4
      const min = 1
      return (Math.floor(Math.random() * (max - min)) + min) 
    }

    const heights = new Array(colCount).fill(0)
    const virtualContentEl = document.querySelector('#virtual-content') 
    // 每次创建新元素，需要增加对应列的高度

    function addItems() {
      const fragment = document.createDocumentFragment()
      const total = colCount * 1 // 要求是列数的整数倍

      for(let i = 0; i < total; i += 1) {
        const el = document.createElement('div')
        id += 1
        el.innerHTML = `${id}`
        el.classList.add('item')
        // 随机高度
        const height = getHeight()
        el.style.height = `${height * 100}px`
        el.style['grid-row'] = `auto / span ${height}`

        // 更新列高度
        heights[i] += height * 100 + gap

        // 储存信息
        list.push({
          id,
          height
        })


        fragment.appendChild(el)
      }
      
      // 更新虚拟内容高度
      virtualContentEl.style.height = `${Math.max(...heights)}px`
      listEl.appendChild(fragment)
    }

    let isIntersecting = true

    // 监听交叉部分
      const bottom = document.querySelector('#bottom')
      const root = document.querySelector('#container')
      const observer = new IntersectionObserver(function callback(entries) {
        isIntersecting = entries[0]?.isIntersecting
        if(isIntersecting) {
          loadMore()
        }
      },{
        root,
      })

      observer.observe(bottom)

      // 监听 scroll 事件
      const container = document.querySelector('#container')
      container.addEventListener('scroll', (e) => {
        console.log(e, '滚动', container.scrollTop)
      })

    
  </script>
</body>
</html>